{
  "name": "2018-conferences",
  "version": "0.0.0",
  "description": "A list of 2018 web development conferences",
  "main": "index.js",
  "scripts": {
    "build": "node index && node generate-ical"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburgess/2018-conferences.git"
  },
  "keywords": [
    "javascript",
    "node",
    "react",
    "ember",
    "angular",
    "html5",
    "conferences",
    "web",
    "development",
    "list"
  ],
  "author": "Ryan Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/2018-conferences/issues"
  },
  "homepage": "https://github.com/ryanburgess/2018-conferences#readme",
  "dependencies": {
    "i": "^0.3.7",
    "ical-generator": "^0.2.10"
  },
  "config": {
    "ghooks": {
      "pre-commit": "node index"
    }
  },
  "devDependencies": {}
}
